# microservice

./: pom.xml
src/main/java/microservice/: IndexController.java  MvcConfiguration.java  SpringBootWebApplication.java
